# Fit-Elite

./: .gitignore  README.md
FitElite_Frontend/: index.html  package-lock.json  package.json
FitElite_Frontend/src/: App.jsx  index.css
FitElite_Frontend/src/Pages/: AddUser.jsx  Dashboard.css  Dashboard.jsx  EditUser.jsx  Login.jsx  Register.jsx
FitElite_Frontend/src/services/: api.js
Fit_Elite/: Fit_Elite.slnx
Fit_Elite/Fit_Elite.API/: Fit_Elite.API.csproj  Fit_Elite.API.http  Program.cs  appsettings.json
Fit_Elite/Fit_Elite.API/Controllers/: AuthController.cs
Fit_Elite/Fit_Elite.API/Logs/: log-20260702.txt
Fit_Elite/Fit_Elite.API/Middleware/: ExceptionHandlingMiddleware.cs
Fit_Elite/Fit_Elite.API/Properties/: launchSettings.json
Fit_Elite/Fit_Elite.Application/: Fit_Elite.Application.csproj
Fit_Elite/Fit_Elite.Application/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
Fit_Elite/Fit_Elite.Application/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
Fit_Elite/Fit_Elite.Application/Interfaces/: IAuthService.cs  IUserRepository.cs  iGenericRepository.cs
Fit_Elite/Fit_Elite.Application/Services/: AuthService.cs
Fit_Elite/Fit_Elite.Domain/Entities/: BaseEntity.cs  Gym.cs  MemberSubscription.cs  Payment.cs  Role.cs  SubscriptionPlan.cs  User.cs  UserRole.cs
Fit_Elite/Fit_Elite.Domain/Enums/: EnumRole.cs  PaymentStatus.cs  SubscriptionStatus.cs
Fit_Elite/Fit_Elite.Domain/common/: AuditableEntity.cs  EntityBase.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs  ValidatableObject.cs
Fit_Elite/Fit_Elite.Infrastructure/: Fit_Elite.Infrastructure.csproj
Fit_Elite/Fit_Elite.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
Fit_Elite/Fit_Elite.Infrastructure/Migrations/: 20260626042904_InitialCreate.Designer.cs  20260626042904_InitialCreate.cs  20260629062046_CheckChanges.Designer.cs  20260629062046_CheckChanges.cs  20260630165525_InitialCreate.Designer.cs  20260630165525_InitialCreate.cs  20260702050021_InitialCreate.Designer.cs  20260702050021_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Fit_Elite/Fit_Elite.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
Fit_Elite_Backend/: Fit_Elite_Backend.slnx
Fit_Elite_Backend/FitElite.Controllers/: FitElite.Controllers.csproj
Fit_Elite_Backend/FitElite.Controllers/Controllers/: AuthController.cs  UserController.cs
Fit_Elite_Backend/FitElite.DTOs/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Fit_Elite_Backend/FitElite.Data/: ApplicationDbContext.cs  FitElite.Data.csproj
Fit_Elite_Backend/FitElite.Data/Enums/: PaymentStatus.cs  SubscriptionStatus.cs
Fit_Elite_Backend/FitElite.Data/Models/: BaseEntity.cs  Gym.cs  MemberSubscription.cs  Payment.cs  Role.cs  SubscriptionPlan.cs  User.cs  Users.cs
Fit_Elite_Backend/FitElite.Data/Repositories/: IRepository.cs  Repository.cs
Fit_Elite_Backend/FitElite.Services/: FitElite.Services.csproj
Fit_Elite_Backend/FitElite.Services/Implementations/: AuthService.cs  UserService.cs
Fit_Elite_Backend/FitElite.Services/Interfaces/: IAuthService.cs  IUserService.cs
Fit_Elite_Backend/Fit_Elite_Backend/: FitElite.csproj  Fit_Elite_Backend.http  Program.cs  appsettings.json
Fit_Elite_Backend/Fit_Elite_Backend/Migrations/: 20260616183048_InitialCreate.Designer.cs  20260616183048_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Fit_Elite_Backend/Fit_Elite_Backend/Properties/: launchSettings.json
