<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>918dfcba-61db-4bf4-9bec-0e6ab2c94a33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitElite.Controllers\FitElite.Controllers.csproj" />
    <ProjectReference Include="..\FitElite.Data\FitElite.Data.csproj" />
    <ProjectReference Include="..\FitElite.DTOs\FitElite.DTOs.csproj" />
    <ProjectReference Include="..\FitElite.Services\FitElite.Services.csproj" />
  </ItemGroup>

</Project>
